{
  "name": "marianmeres/mm-php",
  "version": "1.0.0",
  "autoload": {
    "psr-0" : {
      "MM\\Application" : "mm-application/library",
      "MM\\Controller" : "mm-controller/library",
      "MM\\ContentComponent" : "mm-contentComponent/library",
      "MM\\Form" : "mm-form/library",
      "MM\\Mapper" : "mm-mapper/library",
      "MM\\Model" : "mm-model/library",
      "MM\\Page" : "mm-page/library",
      "MM\\Pay" : "mm-pay/library",
      "MM\\Session" : "mm-session/library",
      "MM\\SimpleCache" : "mm-simpleCache/library",
      "MM\\Util" : "mm-util/library",
      "MM\\View" : "mm-view/library"
    }
  }
}